<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mobileSelect.css">
    <title>汽车票购买</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: #333333;
            background: #F9F9F9;

        }
        .wrapper {    
            font-size: 0.14rem;
           
        }
        header{
            width: 100%;
            font-size: 0;
        }
        header img{
            width: 100%;
        }
        section{
            background: #fff;
        }
        .ticket-type{
            font-size: 0.2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            display: flex;
            justify-content: space-around;
        }
        .ticket-type>div>p.active{
            border-bottom: 0.05rem solid #0291FF;
        }
        .ticket-type>div>p{
            width: 0.9rem;
           
            text-align: center;
        }

        .arrive{
            font-size: 0.16rem;
            display: flex;
            justify-content:space-around;
            height: 0.45rem;
            line-height: 0.45rem;
            margin-top: 0.2rem;
            align-items: center;
           
          
        }
        .arrive input{
            text-align: center;
        }
        .arrive img{
            width: 0.22rem;
            height: 0.13rem;
            
        }
        .startDate{
            display: flex;
            justify-content:space-around;
            height: 0.49rem;
            line-height: 0.49rem;
            align-items: center;
        }
        .startDate img{
            width: 0.3rem;
            height: 0.36rem;

        }
        .panel-items{
            height: 0.51rem;
            line-height: 0.51rem;
            padding: 0 0.17rem;
        }
   .panel-items>label{
       font-weight: bolder;
       font-size: 0.14rem;
      display: inline-block;
      width: 0.8rem;
   }
   input{
       border: none;
       outline: none;
   }
   .yuding{
       width: 1.6rem;
       height: 0.36rem;
       color: #fff;
       line-height: 0.36rem;
       text-align: center;
       background: #0291FF;
       border-radius: 0.4rem;
      
       margin: auto;
       margin-top: 0.42rem;
   }
   .tankuang {
            display: inline-block;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: rgb(0,0,0,0.5);
            color: #fff;
            height: 0.4rem;
            width: 40%;
            line-height: 0.4rem;
            text-align: center;
            border-radius: 0.1rem;
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <header>
           <img src="../../img/huocheBanner.png" alt="">
       </header>
       <section>
            <div class="ticket-type">
                <div><p class="active">单程</p></div>
                <div><p>往返</p></div>
            </div>
            <div class="arrive">
               <!-- <p>杭州</p> -->
               <input type="text" readonly="readonly" id="trigger3" value="杭州">
               <img src="../../img/icons/double.png" alt="" class="changeArrive">
               <!-- <p>北京</p> -->
               <input type="text" readonly="readonly" id="trigger4" value="北京">
            </div>
            <div class="startDate">
                <span></span>
                <input type="text" readonly="readonly" id="trigger2" value="5月1日 星期三">
                <img src="../../img/icons/right.png" alt="">
            </div>
            <!-- 联系人 -->
            <div class="panel-items">
              <label for="">联系人</label>
              <input type="text" placeholder="请输入姓名" class="name">
            </div>
            <div class="panel-items">
                <label for="">电话号码</label>
                <input type="text" placeholder="请输入联系电话" class="phone">
              </div>
              <div class="panel-items">
                <label for="">身份证号码</label>
                <input type="text" placeholder="请输入身份证号码" class="cardId">
              </div>
       </section>
       <div class="yuding">
           立即预定
       </div>
       <!-- 弹框 -->
 <div class="tankuang">
        请填写完整
    </div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/mobileSelect.js"></script>
<script src="../../js/rem.js"></script>
<script>
    var mobileSelect1 = new MobileSelect({
    trigger: '#trigger2',
    title: '地区选择',
    wheels: [
        {data:[
                {id:'1',value:'5月1日 星期三'},
                {id:'2',value:'5月2日 星期四'},
                {id:'3',value:'4月3日 星期五'},
                {id:'4',value:'4月4日 星期六'},
                {id:'5',value:'4月5日 星期日'},
                {id:'6',value:'4月6日 星期一'},
                {id:'6',value:'4月7日 星期二'}
            ]}
    ],
    transitionEnd:function(indexArr, data){
        console.log(data);
    },
    callback:function(indexArr, data){
        console.log(data);
        $("#trigger2").val(data[0].value)
    }
});
var mobileSelect1 = new MobileSelect({
    trigger: '#trigger3',
    title: '城市选择',
    wheels: [
        {data:[
                {id:'1',value:'北京'},
                {id:'2',value:'天津'},
                {id:'3',value:'上海'},
                {id:'4',value:'重庆'},
                {id:'5',value:'哈尔滨'},
                {id:'6',value:'齐齐哈尔'},
                {id:'7',value:'鞍山市'},
                {id:'8',value:'阿拉善盟'},
                {id:'9',value:'安庆市'},
                {id:'10',value:'安阳市'}, 
                {id:'11',value:'阿里地区'},
                 {id:'12',value:'阿坝藏族羌族自治州'},
                 {id:'13',value:'阿拉尔市'},
                 {id:'14',value:'澳门特别行政区'}, 
                 {id:'15',value:'阿勒泰地区'},
                 {id:'16',value:'巴彦淖尔市'},
                 {id:'17',value:'保定市'},
                 {id:'18',value:'白山市'},
                 {id:'19',value:'亳州市'},
                 {id:'20',value:'蚌埠市'},
                 {id:'21',value:'滨州市'}
            ]}
    ],
    transitionEnd:function(indexArr, data){
        console.log(data);
    },
    callback:function(indexArr, data){
        console.log(data);
        $("#trigger3").val(data[0].value)
    }
});

var mobileSelect1 = new MobileSelect({
    trigger: '#trigger4',
    title: '城市选择',
    wheels: [
        {data:[
            {id:'1',value:'北京'},
                {id:'2',value:'天津'},
                {id:'3',value:'上海'},
                {id:'4',value:'重庆'},
                {id:'5',value:'哈尔滨'},
                {id:'6',value:'齐齐哈尔'},
                {id:'7',value:'鞍山市'},
                {id:'8',value:'阿拉善盟'},
                {id:'9',value:'安庆市'},
                {id:'10',value:'安阳市'}, 
                {id:'11',value:'阿里地区'},
                 {id:'12',value:'阿坝藏族羌族自治州'},
                 {id:'13',value:'阿拉尔市'},
                 {id:'14',value:'澳门特别行政区'}, 
                 {id:'15',value:'阿勒泰地区'},
                 {id:'16',value:'巴彦淖尔市'},
                 {id:'17',value:'保定市'},
                 {id:'18',value:'白山市'},
                 {id:'19',value:'亳州市'},
                 {id:'20',value:'蚌埠市'},
                 {id:'21',value:'滨州市'}
            ]}
    ],
    transitionEnd:function(indexArr, data){
        console.log(data);
    },
    callback:function(indexArr, data){
        console.log(data);
        $("#trigger4").val(data[0].value)
    }
});

$('.yuding').click(function(){
    if($('.name').val()&&$('.phone').val()&&$('.cardId').val()){
        $('.tankuang').html('预约成功！').show();
             setTimeout(function(){
                $('.tankuang').hide();
             },2000)
    }else{
        $('.tankuang').html('请填写完整！').show();
             setTimeout(function(){
                $('.tankuang').hide();
             },2000)
    }
})
//切换目的地
$('.changeArrive').click(function(){
    var before = $('.changeArrive').prev().text();
    var after =  $('.changeArrive').next().text();
    $('.changeArrive').prev().animate({
    right:'250px',
    opacity:'0',
  
  });
  $('.changeArrive').next().animate({
    left:'250px',
    opacity:'0',
  
  });
  $('.changeArrive').prev().text(after);
        $('.changeArrive').next().text(before);
  
        $('.changeArrive').prev().animate({
    // right:'250px',
    opacity:'1',
  
  });
  $('.changeArrive').next().animate({
    // left:'250px',
    opacity:'1',
  
  });
})
//但返程
$('.ticket-type>div').click(function(){
  $(this).siblings('div').find('p').removeClass('active')
  $(this).find('p').addClass('active')
})
</script>