<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汽车票购买</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: #333333;
            background: #F9F9F9;

        }
        .wrapper {    
            font-size: 0.14rem;
           
        }
        header{
            width: 100%;
            font-size: 0;
        }
        header img{
            width: 100%;
        }
        section{
            background: #fff;
        }
        .ticket-type{
            font-size: 0.2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            display: flex;
            justify-content: space-around;
        }
        .ticket-type>div>p.active{
            border-bottom: 0.05rem solid #0291FF;
        }
        .ticket-type>div>p{
            width: 0.9rem;
           
            text-align: center;
        }

        .arrive{
            font-size: 0.16rem;
            display: flex;
            justify-content:space-around;
            height: 0.45rem;
            line-height: 0.45rem;
            margin-top: 0.2rem;
            align-items: center;
          
        }
        .arrive img{
            width: 0.22rem;
            height: 0.13rem;
            
        }

    </style>
</head>
<body>
    <div class="wrapper">
       <header>
           <img src="../../img/huocheBanner.png" alt="">
       </header>
       <section>
            <div class="ticket-type">
                <div><p class="active">单程</p></div>
                <div><p>往返</p></div>
            </div>
            <div class="arrive">
               <p>杭州</p>
               <img src="../../img/icons/double.png" alt="">
               <p>北京</p>
            </div>
       </section>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/rem.js"></script>