<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杭州老年大学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: #333333;
        }
        header{
            width: 100%;
            font-size: 0;
        }

        header img {
            width: 100%;
        }
        article{
            padding:0.1rem 0.24rem;
        }
        article>p{
           
            text-indent: 2em;
            font-size: 0.12rem;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../../img/laonianxuexiao.jpg" alt="">
        </header>
        <article>
            <p>
                    杭州老年大学创建于1985年1月。到2013年，学校已开设书画、保健、文史、技能、艺术等五大类专业，33门课程，85个班级，在校学员3500人。学校地处繁华的庆春路，交通便利，环境优美，设施先进，拥有7100平方米的教学楼。市委常委、组织部部长兼任学校校长。
            </p>
            <p>
            学校始终遵循“增长知识、丰富生活、陶冶情操、促进健康、服务社会”的办学宗旨，坚持政治化建校、规范化管理、人性化服务，合理设置课程，精心组织教学，并将学、乐、为、教融为一体，成立了关心下一代讲师团、书画院、菊圃诗社、艺术团、摄影艺术研究会等五个学员组织。教学手段先进、形式多样，校园文化丰富多彩，学员的许多作品在国际、国内屡屡获奖。学校已成为广大离退休干部精神文化生活的乐园，成为贯彻“三个代表” 重要思想、弘扬先进文化、
            创造和谐社会和开展社会主义精神文明建设的重要阵地，受到社会各界的普遍赞誉。学校先后被评为浙江省老年大学规范化建设示范校、浙江省优胜老年大学、下城区文明单位。
            </p>
           <p>
               
                同时，学校适应国际风景旅游城市的需要，成为杭州市政府指定的首批“国际旅游访问点”，每年都有众多国外友人来校参观、考察，深得国外老年朋友的欢迎和喜爱。
           </p>
          <p>
                杭州老干部大学（杭州老年大学）已成为展示夕阳风采的“银发窗口”，已成为展示幸福美丽和谐杭州的一张新名片，受到了广大离退休老干部和国内外同行的高度赞赏。
          </p>


            

        </article>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/rem.js"></script>
<script>

</script>