<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>助乐</title>
    <style>
       *{ margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: #333333;
        }
        .wrapper{
            padding: 0.12rem 0.13rem;
        }
        header{
            width: 100%;
            font-size: 0;
        }
        h3{
            font-size: 0.2rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }
        header>img{
            width: 100%;
            margin-bottom: 0.12rem;
        }
        section>img{
            font-size: 0;
            width: 100%;
            margin-bottom: 0.17rem;
        }
        </style>
</head>
<body>
    <div class="wrapper">
      <header>
          <img src="../../img/shipinBanner.png" alt="">
          <img src="../../img/zhibo.png" alt="">
      </header>
      <h3>
            老年大学推荐 
      </h3>
      <section>
          <img src="../../img/laoniandaxue.png" alt="">
          <img src="../../img/daxueintro.png" alt="">
      </section>
    </div>
    
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/rem.js"></script>