<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频教学</title>
    <style>
           *{ margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: #333333;
            background: #F9F9F9;

        }
        .wrapper {    
            font-size: 0.14rem;

           
        }
        .panel{
            display: flex;
            justify-content:space-around;
            height: 0.4rem;
            line-height: 0.4rem;
        }
        .active{
            border-bottom: 2px solid #0291FF;
        }
        .zhangjie{
            padding: 0.2rem;
        }
        .zhangjie>h4,.zhangjie>p{
            height: 0.4rem;
            line-height: 0.4rem;
            border-bottom: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div class="wrapper">
   <iframe src="https://kvideo01.youju.sohu.com/6f6d92a0-432b-4485-b638-1625122de8012_0_0.mp4?
   vid=130235412&uid=1608272337357415&plat=17&SOHUSVP=Ej81xIYo5ikTM35URUz9cpRrC5OabFsbzpC_kClT14Y&pt=1&
   prod=56&pg=1&eye=0&cv=1.0.0&qd=68000&src=11050001&ca=4&cateCode=163&_c=1&appid=tv" frameborder="0" 
    allowfullscreen width="100%" height="300"></iframe>
    <div class="panel">
        <span class="active">章节</span>
        <span>详情</span>
        <span>问答</span>
        
    </div>
    <div class="zhangjie">
            <h4>第一章：老年人健康：增强免疫力</h4>
            <p>1-1：牛肉</p>
            <p>1-2：海参</p>
            <p>1-3：灵芝</p>
            <p>1-4：香菇</p>
            <h4>第二章：做长寿老人</h4>
            <p>2-1：情趣</p>
            <p>2-2：乐趣</p>
            <h4>第三章：健康呵护</h4>
            <p>3-1：卧床休息</p>
            <p>3-2：腰部保护</p>
            <p>3-3：适度锻炼 </p>
          
        </div>

    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/rem.js"></script>
<script>
    $('.panel>span').click(function(){
        $(this).siblings('span').removeClass('active');
        $(this).addClass('active')
    })
</script>
